VITE_PROGRAM_ID=6E4qLpT6Pa8jQXUe8oh4TPuiXknQCRGCeckynyWw8Bdx
VITE_CREATOR_PUBKEY=D2R3bEPCpVhexpWw5uwSnvyb4ZtS8RzkpVAksat1uLGa
VITE_NETWORK=https://devnet.helius-rpc.com/?api-key=6b88fa22-d8fd-4c9f-9fb2-790be8cac5c5